NEXT_PUBLIC_RPC_URL="https://rpc.nethermind.io/sepolia-juno"
NEXT_PUBLIC_RPC_API_KEY="KZvWx3liaWO5LFZqYYZ5iS9dWlvgmH7caKH7bARF6Uw6U0jqvRvOu8BjFOVvFxWX"
NEXT_PUBLIC_CONTROLLER_URL="https://x.cartridge.gg/"
NEXT_PUBLIC_CONTROLLER_RPC="https://api.cartridge.gg/x/starknet/sepolia"
NEXT_PUBLIC_TORII_URL="http://localhost:8080"
